#include <log>
#include <zmq>
logger.is_out_file := true
logger.is_use_editor := false
zmq_version(&a := 0, &b := 0, &c := 0)
logger.info("版本: ", a, b, c)

ctx := zmq_ctx_new()
requester := zmq_socket(ctx, ZMQ_REQ)
rtn := zmq_connect(requester, "tcp://localhost:5555")

logger.info("client")

send_str := "
(
大洋网讯 北京时间11月21日凌晨零时，万众瞩目的第22届男足世界杯将在卡塔尔多哈海湾体育场揭幕。本届世界杯是历史上首次在中东海湾地区举行，也是首次在北半球的冬季举行，东道主卡塔尔更是首次进入世界杯决赛圈。另外，本届世界杯是新冠疫情后首次举办的世界杯，也是最后一届采取32强模式进行的世界杯。面对诸多变化，本届世界杯将呈现哪些可能性，又将给全世界球迷带来哪些惊喜呢？

2200亿美元办史上最贵世界杯

“卡塔尔豪掷2200亿美元”的消息更是赚足了人们的眼球。昨天，卡塔尔世界杯交付与传承至高委员会（SC）秘书长哈桑·阿勒萨瓦迪解释称，关于这个数字的说法并不准确。因为这些费用涉及卡塔尔国所有的基础设施项目及其开发，并非仅仅为世界杯而建。

2018年俄罗斯世界杯投入约140亿美元，在当时已被称为“史上最烧钱”，4年后，卡塔尔直接让这个纪录增长了十几倍。此前的三届世界杯，花费总额为317亿美元，卡塔尔世界杯的花费则增长了近7倍。

虽然投入巨大，但是卡塔尔有自己的一本“经济账”。早先卡塔尔为世界杯预计投入2200亿美元的消息传出后，阿勒萨瓦迪表示：“我们很清楚每笔钱都用在什么地方，我们对这次赛事的财政很有信心。”

所有的投入中，有100亿美元用来打造球场。卡塔尔为世界杯准备了8座球场，这8座球场均使用标准配件建造，可以在赛后拆解，场馆构件将会在卡塔尔以及其他国家寻找到新的“归宿”，成为可持续使用的“遗产”。而剩下的2100亿美元，准确来说并不仅仅用于本届世界杯。

阿勒萨瓦迪介绍，这2100亿美元将被用于在当地建设一个包含酒店、地下交通、体育场和机场的创新中心，世界杯结束之后仍会长期使用。这个“创新中心”便是卢塞尔，也是世界杯决赛场馆的所在地。但卢塞尔对于卡塔尔来说远不止是一届世界杯的决赛球场这么简单，而是规划多年，平地而起的一座城市。

值得一提的是，本届世界杯的奖金池也颇为丰厚，达到了4.4亿美元。其中冠军将获得有史以来最高的4200万美元奖金，亚军将获得3000万美元，季军2700万美元。
)"

zmq_send_string(requester, send_str)
str := zmq_recv_string(requester)
logger.info(str)

zmq_close(requester)
zmq_ctx_term(ctx)
